.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}
.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.image-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}
.image-item:hover img {
    transform: scale(1.05);
}
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* color: #ffffff4b; */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.image-item:hover .image-overlay {
    opacity: 1;
}